# blog-angular-netcore

./: Blog.sln
requests/: Posts.POST.http  http-client.env.json
src/Blog.API/: Blog.API.csproj  Program.cs
src/Blog.API/Properties/: launchSettings.json
src/Blog.Domain.Application/: Blog.Domain.Application.csproj
src/Blog.Domain.Application/Features/Posts/: CreatePostCommand.cs
src/Blog.Domain.Application/Secutiry/: IdentityService.cs  User.cs
src/Blog.Domain.Domain/: Blog.Domain.Domain.csproj
src/Blog.Domain.Domain/Categories/: Category.cs  ICategoryRepository.cs
src/Blog.Domain.Domain/Posts/: Category.cs  IPostRepository.cs  Post.cs  PostComment.cs  PostCommentApprovedEvent.cs  PostErros.cs  PostPublishedEvent.cs  PostReaction.cs  PostReactionEvent.cs  PostReactionType.cs  PostTag.cs  Status.cs  Tag.cs
src/Blog.Domain.Domain/Users/: User.cs
src/Blog.Domain.Infrastructure/: Blog.Domain.Infrastructure.csproj
src/Blog.Domain.Infrastructure/Repositories/: PostRepository.cs  UnitOfWork.cs
src/BuildingBlocks.Application/: BuildingBlocks.Application.csproj
src/BuildingBlocks.Application/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/BuildingBlocks.Application/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
src/BuildingBlocks.Application/Mappings/: MappingExtensions.cs
src/BuildingBlocks.Application/Models/: LookupDto.cs  PaginatedList.cs
src/BuildingBlocks.Application/Security/: AuthorizeAttribute.cs  IIdentityService.cs  IUser.cs
src/BuildingBlocks.Domain/Entities/: AggregateRoot.cs  Entity.cs  EntityId.cs
src/BuildingBlocks.Domain/Enums/: Enumeration.cs
src/BuildingBlocks.Domain/Events/: BaseEvent.cs
src/BuildingBlocks.Domain/Exceptions/: UnsupportedEnumException.cs
src/BuildingBlocks.Domain/Repositories/: IReadRepository.cs  IUnitOfWork.cs  IWriteRepository.cs
src/BuildingBlocks.Domain/Utility/: Ensure.cs  Result.cs
src/BuildingBlocks.Domain/ValueObjects/: ValueObject.cs
